<resources>
    <string name="app_name">Instaurant</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="instaurant">Instaurant</string>
    <string name="com_ondeline_instaurant">com.ondeline.Instaurant</string>
    <string name="menu_principal">Menu Principal</string>
    <string name="lista_de_pedidos">Lista de Pedidos</string>
    <string name="card_pio">Cardápio</string>
    <string name="title_activity_cardapio">Cardapio</string>
    <string name="editar_card_pio">Editar Cardápio</string>
    <string name="marcar_como_indiponivel">Marcar Como Indiponivel</string>
    <string name="marcar_como_disponivel">Marcar como Disponivel</string>
    <string name="configura_es">Configurações</string>
    <string name="marcar_como_indispon_vel">Marcar como Indisponível</string>
    <string name="marcar_como_dispon_vel">Marcar Como Disponível</string>
    <string name="title_activity_editar_cardapio">Editar Cardápio</string>
    <string name="salvar_altera_es">Salvar Alterações</string>
    <string name="descartar_altera_es">Descartar Alterações</string>
    <string name="title_activity_add_item_form">AddItemForm</string>
    <string name="adicionar">Adicionar</string>
    <string name="todo">TODO</string>
    <string name="nome">Nome</string>
    <string name="descri_o">Descrição</string>
    <string name="adicione_uma_imagem_do_item">Adicione uma Imagem do Item</string>
    <string name="valor">Valor (R$)</string>
    <string name="nome_do_item">Nome do Item</string>
    <string name="imagem_do_item">Imagem do Item</string>
    <string name="r">R$</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_configuracoes">Configurações</string>

    <!-- Strings related to Settings -->

    <!-- Example General settings -->
    <string name="pref_header_general">General</string>

    <string name="pref_title_social_recommendations">Enable social recommendations</string>
    <string name="pref_description_social_recommendations">Recommendations for people to contact
        based on your message history
    </string>

    <string name="pref_title_display_name">Display name</string>
    <string name="pref_default_display_name">John Smith</string>

    <string name="pref_title_add_friends_to_messages">Add friends to messages</string>
    <string-array name="pref_example_list_titles">
        <item>Always</item>
        <item>When possible</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_example_list_values">
        <item>1</item>
        <item>0</item>
        <item>-1</item>
    </string-array>

    <!-- Example settings for Data & Sync -->
    <string name="pref_header_data_sync">Data &amp; sync</string>

    <string name="pref_title_sync_frequency">Sync frequency</string>
    <string-array name="pref_sync_frequency_titles">
        <item>15 minutes</item>
        <item>30 minutes</item>
        <item>1 hour</item>
        <item>3 hours</item>
        <item>6 hours</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_sync_frequency_values">
        <item>15</item>
        <item>30</item>
        <item>60</item>
        <item>180</item>
        <item>360</item>
        <item>-1</item>
    </string-array>

    <string-array name="list_preference_entries">
        <item>Entry 1</item>
        <item>Entry 2</item>
        <item>Entry 3</item>
    </string-array>

    <string-array name="list_preference_entry_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <string-array name="multi_select_list_preference_default_value" />

    <string name="pref_title_system_sync_settings">System sync settings</string>

    <!-- Example settings for Notifications -->
    <string name="pref_header_notifications">Notifications</string>

    <string name="pref_title_new_message_notifications">New message notifications</string>

    <string name="pref_title_ringtone">Ringtone</string>
    <string name="pref_ringtone_silent">Silent</string>

    <string name="pref_title_vibrate">Vibrate</string>
    <string name="title_activity_login">Entrar</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>

</resources>
