<html>
<head>
<title>MainActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.ondeline.instaurant</span><span class="s0">;</span>

import <span class="s1">android.content.Intent</span><span class="s0">;</span>
import <span class="s1">android.os.Bundle</span><span class="s0">;</span>
import <span class="s1">android.support.design.widget.FloatingActionButton</span><span class="s0">;</span>
import <span class="s1">android.support.design.widget.Snackbar</span><span class="s0">;</span>
import <span class="s1">android.view.View</span><span class="s0">;</span>
import <span class="s1">android.support.design.widget.NavigationView</span><span class="s0">;</span>
import <span class="s1">android.support.v4.view.GravityCompat</span><span class="s0">;</span>
import <span class="s1">android.support.v4.widget.DrawerLayout</span><span class="s0">;</span>
import <span class="s1">android.support.v7.app.ActionBarDrawerToggle</span><span class="s0">;</span>
import <span class="s1">android.support.v7.app.AppCompatActivity</span><span class="s0">;</span>
import <span class="s1">android.support.v7.widget.Toolbar</span><span class="s0">;</span>
import <span class="s1">android.view.Menu</span><span class="s0">;</span>
import <span class="s1">android.view.MenuItem</span><span class="s0">;</span>

public class <span class="s1">MainActivity </span><span class="s0">extends </span><span class="s1">AppCompatActivity</span>
        <span class="s0">implements </span><span class="s1">NavigationView.OnNavigationItemSelectedListener {</span>

    @Override
    <span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s0">;</span>
        <span class="s1">setContentView(R.layout.activity_main)</span><span class="s0">;</span>
        <span class="s1">Toolbar toolbar = (Toolbar) findViewById(R.id.toolbar)</span><span class="s0">;</span>
        <span class="s1">setSupportActionBar(toolbar)</span><span class="s0">;</span>

        <span class="s1">DrawerLayout drawer = (DrawerLayout) findViewById(R.id.drawer_layout_main)</span><span class="s0">;</span>
        <span class="s1">ActionBarDrawerToggle toggle = </span><span class="s0">new </span><span class="s1">ActionBarDrawerToggle(</span>
                <span class="s0">this, </span><span class="s1">drawer</span><span class="s0">, </span><span class="s1">toolbar</span><span class="s0">, </span><span class="s1">R.string.navigation_drawer_open</span><span class="s0">, </span><span class="s1">R.string.navigation_drawer_close)</span><span class="s0">;</span>
        <span class="s1">drawer.addDrawerListener(toggle)</span><span class="s0">;</span>
        <span class="s1">toggle.syncState()</span><span class="s0">;</span>

        <span class="s1">NavigationView navigationView = (NavigationView) findViewById(R.id.nav_view)</span><span class="s0">;</span>
        <span class="s1">navigationView.setNavigationItemSelectedListener(</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s1">}</span>

    @Override
    <span class="s0">public void </span><span class="s1">onBackPressed() {</span>
        DrawerLayout drawer = (DrawerLayout) findViewById(R.id.drawer_layout_main)<span class="s0">;</span>
        if <span class="s1">(drawer.isDrawerOpen(GravityCompat.START)) {</span>
            drawer.closeDrawer(GravityCompat.START)<span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
            <span class="s0">super</span><span class="s1">.onBackPressed()</span><span class="s0">;</span>
        <span class="s1">}</span>
    }

    @Override
    <span class="s0">public boolean </span><span class="s1">onCreateOptionsMenu(Menu menu) {</span>
        <span class="s2">// Inflate the menu; this adds items to the action bar if it is present.</span>
        <span class="s1">getMenuInflater().inflate(R.menu.main</span><span class="s0">, </span><span class="s1">menu)</span><span class="s0">;</span>
        return true;
    <span class="s1">}</span>

    @Override
    <span class="s0">public boolean </span><span class="s1">onOptionsItemSelected(MenuItem item) {</span>
        <span class="s2">// Handle action bar item clicks here. The action bar will</span>
        // automatically handle clicks on the Home/Up button, so long
        // as you specify a parent activity in AndroidManifest.xml.
        <span class="s0">int </span><span class="s1">id = item.getItemId()</span><span class="s0">;</span>

        <span class="s2">//noinspection SimplifiableIfStatement</span>
        <span class="s0">if </span><span class="s1">(id == R.id.action_settings) {</span>
            <span class="s0">return true;</span>
        <span class="s1">}</span>

        <span class="s0">return super</span><span class="s1">.onOptionsItemSelected(item)</span><span class="s0">;</span>
    <span class="s1">}</span>

    @SuppressWarnings(<span class="s3">&quot;StatementWithEmptyBody&quot;</span><span class="s1">)</span>
    @Override
    <span class="s0">public boolean </span><span class="s1">onNavigationItemSelected(MenuItem item) {</span>
        <span class="s2">// Handle navigation view item clicks here.</span>
        <span class="s0">int </span><span class="s1">id = item.getItemId()</span><span class="s0">;</span>
        <span class="s1">Intent intent = </span><span class="s0">null;</span>
        if <span class="s1">(id == R.id.nav_pedidos) {</span>
            intent = <span class="s0">new </span><span class="s1">Intent(</span><span class="s0">this, </span><span class="s1">MainActivity.</span><span class="s0">class</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else if </span><span class="s1">(id == R.id.nav_cardapio) {</span>
            intent = <span class="s0">new </span><span class="s1">Intent(</span><span class="s0">this, </span><span class="s1">Cardapio.</span><span class="s0">class</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">}</span>

        DrawerLayout drawer = (DrawerLayout) findViewById(R.id.drawer_layout_main)<span class="s0">;</span>
        <span class="s1">drawer.closeDrawer(GravityCompat.START)</span><span class="s0">;</span>
        <span class="s1">startActivity(intent)</span><span class="s0">;</span>
        return true;
    <span class="s1">}</span>
}
</pre>
</body>
</html>