<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pedidos"
            android:icon="@android:drawable/editbox_background_normal"
            android:title="@string/lista_de_pedidos" />
        <item
            android:id="@+id/nav_cardapio"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/card_pio" />
    </group>

</menu>
