<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/menuCategorias"
        android:checkableBehavior="single">
        <item
            android:id="@+id/itemPratosPrincipais"
            android:title="Pratos Principais" />
        <item
            android:id="@+id/itemEntradas"
            android:title="Entradas" />
        <item
            android:id="@+id/itemSobremesas"
            android:title="Sobremesas" />
        <item
            android:id="@+id/itemPorcoes"
            android:title="Porções" />
        <item
            android:id="@+id/itemBebidas"
            android:title="Bebidas" />
    </group>

</menu>
